{ifset $noheader}
{else}
<header class="p-1 mb-1 sticky-top">
	<nav class="navbar navbar-expand-lg text-white Xnavbar-light Xbg-light">
		<div class="container justify-content-start">
			<a n:ifset="$brand" href="{$brand.link|default:'#'}" class="navbar-brand">{$brand.name|default:'Brand'}</a>
			<button type="button" class="navbar-toggler navbar-dark xnavbar-light xbtn-outline-light" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav">
					{block header_nav}
					{*<a n:href="Edit:" class="nav-item nav-link text-white">{_locale.Edit}</a>*}
					{*<a n:href="Business:all"class="nav-item nav-link text-white" tabindex="-1">{=_('Management')}</a>*}
					{*<a n:href="Admin:"class="nav-item nav-link text-white" tabindex="-1">{=_('Management')}</a>*}
					{/block}
				</div>
				<div class="navbar-nav ms-auto">
					{block header_nav_right}
					{if $user->isLoggedIn()}
					{var $short = (strlen($user->username) < 4) ?
					strtoupper(htmlentities(trim($user->username))) :
					substr(htmlentities(trim($user->user_first)), 0, 1) .
					substr(htmlentities(trim($user->user_last)), 0, 1)}
					<div class="nav-item dropdown">
						{block header_dropdown_anchor}
						<a href="#" class="nav-link dropdown-toggle text-white symbol" data-bs-toggle="dropdown">
							{if $user->getIdentity()->image_url /*&& $user->getIdentity()->image_url|trim*/}
							<img src="{$user->getIdentity()->image_url}" height="32" width="32">
							{else}
							<span class="nav-item text-white user-profile-badge" style="background-color:
										#{ifset $user->bgcolor}{$user->bgcolor}{else}FFFF00{/ifset}; color:
										#{ifset $user->color}{$user->color}{else}000000{/ifset}!important;">
									{ifset $short}{$short}{else}user{/ifset}</span>
							{/if}
						</a>
						{/block}
						<ul class="dropdown-menu text-small dropdown-menu-dark" aria-labelledby="me" style="">
							{block header_dropdown_items}
							<li>
								<h6 style="color:#FFFF00" class="dropdown-header right" title="me">{$user->getIdentity()->email}</h6>
							</li>
							<li class="settings">
								<a href="?settings" class="dropdown-item" title="title_settings">settings</a>
							</li>
							<hr class="dropdown-divider">	<li class="user-profile">
								<a href="?profile" class="dropdown-item" title="{_locale.title_profile, ['name' => '$user.username',]|noescape}">{_locale.profile}</a>
							</li>
							<li class="user-signout">
								<a n:href="Sign:out" class="dropdown-item" title="title_signout">signout</a>
							</li>
							{/block}
						</ul>
					</div>
					{else}
					{*control signUpForm*}
					{block header_not_loggedin}
					<!--button name="do" type="submit" class="btn btn-outline-light me-2" placeholder="{=_('login')}">{=_('Sign in')}</button-->
					<a class="button btn btn-outline-light me-2" n:href="Login:">{_locale.Lgin}</a>
					<!--button name="send" type="submit" class="btn btn-warning" value="{=_('register')}" placeholder="{=_('signup')}">{=_('signup')}</button-->
					<a class="button btn btn-warning" n:href="Login:register">{_locale.Sign_up}</a>
					{/block}
					{/if}
					{/block}
				</div>
			</div>
		</div>
	</nav>
</header>
{/ifset}
