{import '@components/css.latte'}
{*layout 'layout.latte'}

{block head_styles*}
	{*
	<link rel="stylesheet" href="{$basePath}/css/base.css">
	<link rel="stylesheet" href="{$basePath}/css/shiny.css">
	<link rel="stylesheet" href="{$basePath}/css/login.css">
	<link rel="stylesheet" href="{$basePath}/css/business.css">
	<link rel="stylesheet" href="{$basePath}/css/placeholder.css">
	<link rel="stylesheet" href="{$basePath}/css/button.css">
	<link rel="stylesheet" href="{$basePath}/css/form.css">
	<link rel="stylesheet" href="{$basePath}/css/user.css">
	<link rel="stylesheet" href="{$basePath}/css/header.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://www.google.com">
<link rel="preconnect" href="https://www.gstatic.com" crossOrigin="anonymous">
	<link rel="stylesheet" href="{$basePath}/css/details.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" type="text/css>
"*}
	{include css, "{$basePath}/css/base.css"}
	{include css, "{$basePath}/css/shiny.css"}
	{include css, "{$basePath}/css/login.css"}
	{include css, "{$basePath}/css/business.css"}
	{include css, "{$basePath}/css/placeholder.css"}
	{include css, "{$basePath}/css/button.css"}
	{include css, "{$basePath}/css/form.css"}
	{include css, "{$basePath}/css/user.css"}
	{include css, "{$basePath}/css/header.css"}
	{include css, "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css",
	'integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"'}
{include css, "https://www.google.com", null, "preconnect"}
{include css, "https://www.gstatic.com", 'crossOrigin="anonymous"', "preconnect"}
	{include css, "{$basePath}/css/details.css"}
{include css, "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css",
'type="text/css"'}
{*<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css?1705073264" type="text/css" rel="stylesheet" crossOrigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css?1705073264" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" type="text/css" rel="stylesheet" crossOrigin="anonymous">*}
{*<link href="/Yuma/css/vanillaSelectBox.css?1703008884" type="text/css" rel="stylesheet">
<link href="/Yuma/css/validate.css?1704140586" type="text/css" rel="stylesheet">
<link href="/Yuma/css/user.css?1703013743" type="text/css" rel="stylesheet">
<link href="/Yuma/css/table.css?1701107714" type="text/css" rel="stylesheet">
<link href="/Yuma/css/symbol.css?1703008885" type="text/css" rel="stylesheet">
<link href="/Yuma/css/scrolltop.css?1679235244" type="text/css" rel="stylesheet">
<link href="/Yuma/css/prevent_password_managers.css?1696014495" type="text/css" rel="stylesheet">
<link href="/Yuma/css/panel.css?1695569633" type="text/css" rel="stylesheet">
<link href="/Yuma/css/pagination.css?1703030134" type="text/css" rel="stylesheet">
<link href="/Yuma/css/note.css?1705355018" type="text/css" rel="stylesheet">
<link href="/Yuma/css/navpills.css?1701470800" type="text/css" rel="stylesheet">
<link href="/Yuma/css/nav.css?1704127683" type="text/css" rel="stylesheet">
<link href="/Yuma/css/multiselect-dropdown.css?1703008885" type="text/css" rel="stylesheet">
<link href="/Yuma/css/mine.css?1703787460" type="text/css" rel="stylesheet">
<link href="/Yuma/css/media.css?1672520742" type="text/css" rel="stylesheet">
<link href="/Yuma/css/media2.css?1698078570" type="text/css" rel="stylesheet">
<link href="/Yuma/css/material.css?1671914406" type="text/css" rel="stylesheet">
<link href="/Yuma/css/login.css?1703169157" type="text/css" rel="stylesheet">
<link href="/Yuma/css/icons.css?1698267820" type="text/css" rel="stylesheet">
<link href="/Yuma/css/headings.css?1667941889" type="text/css" rel="stylesheet">
<link href="/Yuma/css/header.css?1703008884" type="text/css" rel="stylesheet">
<link href="/Yuma/css/forms.css?1704228086" type="text/css" rel="stylesheet">
<link href="/Yuma/css/form.css?1703009466" type="text/css" rel="stylesheet">
<link href="/Yuma/css/fadeAway.css?1703266687" type="text/css" rel="stylesheet">
<link href="/Yuma/css/dragresize.css?1669830221" type="text/css" rel="stylesheet">
<link href="/Yuma/css/drag.css?1669498952" type="text/css" rel="stylesheet">
<link href="/Yuma/css/detect.css?1674074652" type="text/css" rel="stylesheet">
<link href="/Yuma/css/details.css?1672415233" type="text/css" rel="stylesheet">
<link href="/Yuma/css/custom-select.css?1703008885" type="text/css" rel="stylesheet">
<link href="/Yuma/css/container.css?1695826052" type="text/css" rel="stylesheet">
<link href="/Yuma/css/button.css?1672348602" type="text/css" rel="stylesheet">
<link href="/Yuma/css/business.css?1704230722" type="text/css" rel="stylesheet">
<link href="/Yuma/css/breadcrumb-wizard.css?1703008884" type="text/css" rel="stylesheet">
<link href="/Yuma/css/bootstrap-breadcrumb_vars.css?1671921621" type="text/css" rel="stylesheet">
<link href="/Yuma/css/autocomplete.css?1704575225" type="text/css" rel="stylesheet">*}
{*/block*}
