{import '@components/form-bootstrap5.latte'}

{block doctype}<!DOCTYPE html>{/block}
{default $lang = "en"}
<html class="h-100{*ifset html_tag_class} {include html_tag_class}{/ifset*}"{ifset in_html_tag}{include in_html_tag} lang="{$lang}"{/ifset}>
<head>
	{block metas}
	<!-- block metas -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	{/block}

	<title>{ifset title}{include title|stripHtml|trim}{else}Web{/ifset}</title>

    <!-- include layout-head_styles.latte -->
	{*if file_exists('@head_styles.latte')*}{include '@head_styles.latte'}{*/if}
	{block head_styles}
	<!-- block head_styles -->
	{/block}
	{ifset $styles}
	{foreach $styles as $style}
	<!-- {$style} -->
	{/foreach}
	{/ifset}

	{block head_extra}
	<!-- block head_extra -->
	{/block}
	{* <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> *}
</head>

<body class="d-flex flex-column h-100{ifset body_tag_class} {include body_tag_class}{/ifset}"{ifset body_tag_id} id="{include body_tag_id}"{/ifset}>
	<main class="flex-shrink-0">

	    <!-- include @body_styles.latte -->
		{*if file_exists('@body_styles.latte')}{include '@body_styles.latte'}{/if*}

		<!--  include @header.latte -->
		{*if file_exists('@header.latte')*}{include '@header.latte'}{*/if*}

        <div n:if="$flashes" class=container>
            <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
        </div>

        <!-- include @modal.latte -->
		{*if file_exists('@modal.latte')*}{include '@modal.latte'}{*/if*}

        <!-- include @noscript.latte -->
		{*if file_exists('@noscript.latte')}{include '@noscript.latte'}{/if*}
		<noscript{ifset noscript_class} class="{include noscript_class}"{/ifset}>
			{block noscript_inner /}
		</noscript>

		{block body_top}
		{/block}

		{include content}

	</main>
	{ifset footer}
	<footer n:if="footer" class="footer mt-auto py-3 bg-light">
		<div class="container">
			{*<span class="text-muted">*}{include footer}{*block footer}{block*}{*</span>*}
		</div>
	</footer>
	{/ifset}

	<script src="https://unpkg.com/nette-forms@3/src/assets/netteForms.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
	{ifset $scripts}
	{foreach $scripts as $script}
	{$script}
	{/foreach}
	{/ifset}

	{block body_bottom}
	{/block}
{*
	<div n:if="$flashes" class=container>
		<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

		{include content}
	</div>

	{block scripts}
	<script src="https://unpkg.com/nette-forms@3/src/assets/netteForms.js"></script>
	{/block}
*}
</body>
</html>
