<div class="modal fade clearfix" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
	<!--div class="modal fade" id="edit-pp" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="editppLabel" aria-hidden="true">
	</div>-->
	<div class="modal-dialog">
		<div class="modal-content">
			<!--<div class="m-3">Loading...</div>-->
			<div class="modal-header">
				<h5 class="modal-title" id="myModalLabel"><span>Modal Title</span></h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">Modal body</div>
			<div class="modal-footer">
				<button type="button" name="modal-button" value="cancel" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Cancel">Cancel</button>
				<button type="button" name="modal-button" value="proceed" class="btn btn-primary" aria-label="Proceed">Proceed</button>
			</div>
		</div>
	</div>
</div>
