{block header_nav}
					<a n:href="Edit:" class="nav-item nav-link text-white">{_locale.edit|firstUpper}</a>
					{*<a n:href="Business:all"class="nav-item nav-link text-white" tabindex="-1">{=_('Management')}</a>*}
					{*<a n:href="Admin:"class="nav-item nav-link text-white" tabindex="-1">{=_('Management')}</a>*}
{/block}

{block title} Business {/block}

{block content}
<div class=container>
	<p>(<a n:href="Edit:">{_locale.edit|firstUpper}</a>)</p>
	<br>

	<h2>{_locale.businesses}<h2>
	{control businessGrid}
</div>
{/block}

{*include 'lang_switch.latte'*}
{block footer}
	<footer n:if="footer" class="footer mt-auto py-3 bg-light">
		<div class="container">
            {include '../lang_switch.latte'}
		</div>
	</footer>
{/block}