{block header_nav}
					<a n:href="Dashboard:" class="nav-item nav-link text-white">{_locale.edit}</a>
					{*<a n:href="Business:all"class="nav-item nav-link text-white" tabindex="-1">{=_('Management')}</a>*}
					{*<a n:href="Admin:"class="nav-item nav-link text-white" tabindex="-1">{=_('Management')}</a>*}
{/block}

{block title} Business {/block}
{dump}
{block content}
moreL
<div class=container>
	<p>(<a n:href="Edit:">Edit</a>)</p>
	<br>

	{include bootstrap-form businessForm}
	<div n:foreach="$addresses as $address" class="box address">
	    <hr>
        {include bootstrap-form addressForm, $address}
        <hr>
	</div>
</div>
