{block header_nav}
					<a n:href="Dashboard:" class="nav-item nav-link text-white">{_locale.edit}</a>
					{*<a n:href="Business:all"class="nav-item nav-link text-white" tabindex="-1">{=_('Management')}</a>*}
					{*<a n:href="Admin:"class="nav-item nav-link text-white" tabindex="-1">{=_('Management')}</a>*}
{/block}

{block title} {_locale.business|firstUpper} {/block}

{block content}
<div class=container>
	<p>(<a n:href="Edit:">{_locale.edit|firstUpper}</a>)</p>
	<br>

	{include bootstrap-form businessForm}
	<div n:foreach="$addresses as $address" class="box address">
	    <hr>
        {include bootstrap-form addressForm, $address}
        <hr>
	</div>
	<div n:foreach="$contacts as $contact" class="box contact">
	    <hr>
        {include bootstrap-form contactForm, $contact}
        <hr>
	</div>
</div>
