{block content}
    {ifset $locales}
{*cache languages, if: $domain*}
    <select{ifset $domain} id="languages_{$domain}"{/ifset} onchange="window.location.href=this.value">
    {ifset $default}
        <option value="?{$domain}={$default}"{ifset $querystring}{if $querystring == $default} selected="true"{/if}{else} selected="true"{/ifset}>
            {_{$domain}.{$default}}
        </option>
    {/ifset}
        {foreach $locales as $code => $locale}
        {ifset $default}
            {ifset $skip}
                {if $skip == true}
                    {skipIf $default == $code}
                {/if}
            {/ifset}
        {/ifset}
        <option value="?{$domain}={$code}"{ifset $querystring}{if $code == $querystring} selected="true"{/if}{else} selected="true"{/ifset}>
            {_{$domain}.{$code}}
        </option>
        {/foreach}
    </select>
{*/cache*}
    {/ifset}

{*block content}
{cache languages}
    <select n:foreach="$domains as $domain => $locales" id="languages_{$domain}" onchange="window.location.href=this.value">
    {capture $sel}
    <script n:syntax="off">
        var name = {$domain};
        echo document.getElementById('languages_'+name).selectedIndex;
    </script>
    {/capture}
    <!--<script n:syntax="off">
        echo document.getElementById('languages_'+name).selectedIndex;
    </script>-->
        <option n:foreach="$locales as $code => $attr" value="?{$domain}={$code}"{if $code == || $sel == '-1'} selected="true"{/if}>
                {_locale.{$code}} {$attr}
        </option>
    </select>
{/cache*}
