#login:
login: "log in"
#register: "register"
register: "sign-up"
already_have_an_account_login: "Already have an account? Log in"
dont_have_an_account_yet_register: "Don't have an account yet? Sign up"
forgot_password: "Forgot my password?"
username: "username"
username_required: "Please enter your username."
pick_username: "Pick a username."
username_taken: "Username is already taken."
password: password
password_required: "Please enter your password."
username_password_incorrect.: "The username or password you entered is incorrect."
email: "E-mail"
email_required: "Please enter your e-mail address."
create_password: "Create a password"
create_password_required: "Create a password."
#at_least_d_characters: "at least %d% characters"
business_name_required: "Please enter the business name."
#forms:
business: "business"
businesses: "businesses"
title: title
name: name
website: website
source: source
active: active
address: address
street_address: "street address"
street_address_required: "street address required"
line2: "address line 2"
city: city
province: province
post_code: "postal code"
created: created
updated: updated
firstname: firstname
lastname: lastname
method: method
value: value
business_not_found: "Business not found"
#nav:
dashboard: "view"
edit: "edit"
home: "home"
profile: "profile"
title_profile: "profile of %name%"
#languages:
Afrikaans: Afrikaans
English: English
International: International
Czech: Czech
Slovak: Slovak
Slovakian: Slovakian
Polish: Polish
US: "United States"
Albanian: Albanian
Tamil: Tamil
China: China
Simplified: Simplified
# https://www.omniglot.com/language/names.htm
af: Afrikaans #"(Africa)"
cs: Česky #"(Czech replublic)"
en-US: "English (United States)"
en: English
pl: Polska #(Poland)
sk: Slovakian
sq: Albanian #"(Albany)"
ta: "தமிழ் : Tamil"
zh-Hans-CN: "Chinese (中国, 简化 : China-Simplified)"
de: Deutsch
es: Español
fr: Français
it: Italiano
hu: Magyar
pt: Português
ro: Română
sl: Slovenski
tr: Türkçe
el: Ελληνικά
bg: Български
ru: Русский
uk: Українська
ja: 日本語
