# Application parameters and settings. See https://doc.nette.org/configuring

parameters:


application:
	# Error presenter to handle application errors
	errorPresenter: Error
	# Presenter mapping pattern
	mapping:
		*: App\*Module\Presenters\*Presenter


database:
	# SQLite database source location
#	dsn: 'sqlite:%appDir%/../db/users.sqlite.db'
#	user:
#	password:

#mysql:
	dsn: 'mysql:host=127.0.0.1;dbname=organise'
	user: 'yuma'
	password: 'yuma'


extensions:
	translation: Contributte\Translation\DI\TranslationExtension
