{* The sign-in page *}

{block body_tag_class}login{/block}

{*block body_tag_id}login{/block*}

{block content}
<div class="container">
    <div id="login">
        <h1 n:block=title>{_locale.login|capitalize}</h1>

        {include bootstrap-form loginForm}

        <p id="nav">
            <a n:href="register">{_locale.dont_have_an_account_yet_register}</a>
            <a n:href="Login:forgotPassword">{_locale.forgot_password}</a>
            <a n:href="Dashboard:">{_locale.home|capitalize}</a>
        </p>
    </div>
</div>
{/block}

{block footer}
<div class="container">
(c) 2024 Yuma Technical Inc
</div>
{/block}