{* The sign-in page *}

{block body_tag_class}login{/block}

{*block body_tag_id}login{/block*}

{block content}
<div class="container">
    <div id="login">
        <h1 n:block=title>{_locale.login|firstUpper}</h1>

        {include bootstrap-form loginForm}

        <p id="nav">
            <a n:href="register">{_locale.dont_have_an_account_yet_register}</a>
            <a n:href="Login:forgotPassword">{_locale.forgot_password}</a>
            <a n:href="Dashboard:">{_locale.home|firstUpper}</a>
        </p>
    </div>
</div>
{/block}

{block footer}
	<footer n:if="footer" class="footer mt-auto py-3 bg-light">
		<div class="container">
            {*include '../Languages/default.latte'*}
            {include '../lang_switch.latte'}
		</div>
	</footer>
{/block}