{* The sign-up page *}

{*block body_tag_id}login{/block*}

{block body_tag_class}login register{/block}

{block content}
<div class="container">
    <div id="login">
        <h1 n:block=title>{_locale.register|firstUpper}</h1>

        {include bootstrap-form signUpForm}

        <div id="nav">
            <p><a n:href="Login:">{_locale.already_have_an_account_login}</a></p>
            <p><a n:href="Dashboard:">{_locale.home|firstUpper}</a></p>
        </div>
    </div>
</div>
{/block}

{block footer}
	<footer n:if="footer" class="footer mt-auto py-3 bg-light">
		<div class="container">
            {include '../lang_switch.latte'}
		</div>
	</footer>
{/block}